RestarauntH/GUI/Windows/IngredientWindow.xaml

<Page x:Class="RestarauntH.GUI.Windows.IngredientWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestarauntH.GUI.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IngredientWindow">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <ListView Grid.Column="0" Margin="14" ItemsSource="{Binding Ingredients}" SelectedItem="{Binding SelectedIngredient}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                        <TextBlock Padding="6 12 0 0">
                            <Run Text="{Binding Name}"/>
                            <LineBreak/>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Column="2">
            <Grid Margin="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" DataContext="{Binding SelectedIngredient}" Margin="4">
                    <Run FontWeight="Bold" FontSize="14" Foreground="Black" Text="{Binding Name}"/>
                     <LineBreak/>
                    
                    <InlineUIContainer>
                       <Border Height="20"/>
                    </InlineUIContainer>
                    
                    <Run Text="Вес: " />
                    <Run Text=""/>
                    <LineBreak/>   
                    
                    <InlineUIContainer>
                        <Border Height="20"/>
                    </InlineUIContainer>
                    
                    <Run Text="Ккал: " />
                    <Run Text=""/>
                    <LineBreak/>
                    
                    <InlineUIContainer>
                        <Border Height="20"/>
                    </InlineUIContainer>
                    
                    <Run Text="Б: "/>
                    <Run Text="{Binding Protein}"/>
                    <LineBreak/>
                    
                    <InlineUIContainer>
                        <Border Height="20"/>
                    </InlineUIContainer>
                    
                    <Run Text="Ж: "/>
                    <Run Text="{Binding Fat}"/>
                    <LineBreak/>
                    
                    <InlineUIContainer>
                         <Border Height="20"/>
                    </InlineUIContainer>
                    
                    <Run Text="У: "/>
                    <Run Text="{Binding Carbohydrate}"/>
                    <LineBreak/>

                </TextBlock>

                <Button Grid.Row="1" Content="Назад" Margin="0 4 0 0" Click="GoBack"/>
                <Button Grid.Row="2" Content="Создать" Margin="0 4 0 0" Click="GoBack"/>
                <Button Grid.Row="3" Content="Изменить" Margin="0 4 0 0"/>
            </Grid>
        </Border>
    </Grid>
</Page>
