RestarauntH/GUI/Windows/MenuWindow.xaml

<Page x:Class="RestarauntH.GUI.Windows.MenuWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestarauntH.GUI.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuWindow">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="Gainsboro" Margin="14" CornerRadius="4">

        </Border>

        <Border Grid.Column="1" CornerRadius="4">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Content="→"  FontSize="14" Margin="0 0 0 5"/>
                <Button Grid.Row="2" Content="←"  FontSize="14" Margin="0 5 0 0"/>
            </Grid>
        </Border>

        <Border Grid.Column="2" Background="Gainsboro" Margin="14" CornerRadius="4">

        </Border>

        <Border Grid.Column="3">
            <Grid Margin="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="Ингридиенты" Margin="5"/>
                <Button Grid.Row="2" Content="Изменить" Margin="5"/>
                <Button Grid.Row="1" Content="Удалить" Margin="5"/>
                <Button Grid.Row="3" Content="Добавить" Margin="5"/>
            </Grid>
        </Border>
    </Grid>
</Page>
