RestarauntH/GUI/Pages/IngredientView.xaml

<Page x:Class="RestarauntH.GUI.Pages.IngredientView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestarauntH.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IngredientView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <ListView Grid.Column="0" Margin="14" ItemsSource="{Binding Ingredients}" SelectedItem="{Binding SelectedIngredient}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                        <TextBlock Padding="6 12 0 0">
                        <Run Text="{Binding Name}"/>
                        <LineBreak/>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Column="1">
            <Grid Margin="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Content="Назад" Margin="0 0 0 4" Click="GoBack"/>
                <Button Grid.Row="2" Content="Удалить" Margin="0 0 0 4" Click="DeleteIngredient"/>
                <Button Grid.Row="3" Content="Изменить" Margin="0 0 0 4"/>
                <Button Grid.Row="4" Content="Создать" Click="OpenCreateIngredientWindow"/>
            </Grid>
        </Border>
    </Grid>
</Page>
