RestarauntH/GUI/Pages/RecipeView.xaml

<Page x:Class="RestarauntH.GUI.Pages.RecipeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestarauntH.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecipeView">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" Margin="14" ItemsSource="{Binding Ingredients}" SelectedItem="{Binding SelectedIngredient}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                        <TextBlock Padding="6 12 0 0">
                            <Run Text="{Binding Name}"/>
                            <LineBreak/>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Column="1" CornerRadius="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Content="→" FontSize="14" Margin="0 0 0 5" Click="MoveToRecipe_Clicked"/>
                <Button Grid.Row="2" Content="←" FontSize="14" Margin="0 5 0 0" Click="MoveToIngredients_Clicked"/>
            </Grid>
        </Border>

        <ListView Grid.Column="2" Margin="14" ItemsSource="{Binding RecipeIngredients}" SelectedItem="{Binding SelectedRecipeIngredient}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="4">
                        <TextBlock Padding="6 12 0 0">
                            <Run Text="{Binding Name}"/>
                            <LineBreak/>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Column="3">
            <Grid Margin="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" DataContext="{Binding SelectedRecipeIngredient}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Название: " Margin="4 4 14 4" FontWeight="Bold"/>
                        <TextBox Grid.Column="1" Name="nameValue" Width="135"/>
                    </Grid>
                    
                    <LineBreak/>
                    
                    <InlineUIContainer>
                        <Border Height="20"/>
                    </InlineUIContainer>
                    
                    <Run Text="Вес: " />
                    <Run Text="{Binding Weight}"/>
                    <LineBreak/>
                    <InlineUIContainer>
                        <Border Height="20"/>
                    </InlineUIContainer>
                    <Run Text="Ккал: " />
                    <Run Text=""/>
                    <LineBreak/>
                    <InlineUIContainer>
                        <Border Height="20"/>
                    </InlineUIContainer>
                    <Run Text="Б: "/>
                    <Run Text="{Binding Protein}"/>
                    <LineBreak/>
                    <InlineUIContainer>
                        <Border Height="20"/>
                    </InlineUIContainer>
                    <Run Text="Ж: "/>
                    <Run Text="{Binding Fat}"/>
                    <LineBreak/>
                    <InlineUIContainer>
                        <Border Height="20"/>
                    </InlineUIContainer>
                    <Run Text="У: "/>
                    <Run Text="{Binding Carbohydrate}"/>
                    <LineBreak/>
                </TextBlock>

                <TextBlock Grid.Row="1" Text="Вес" Opacity="0.5" Padding="2 6 0 0"></TextBlock>
                <TextBox Grid.Row="2" Padding="2" Margin="0 0 0 6"/>

                <Button Grid.Row="3" Content="Назад" Margin="0 0 0 4" Click="GoBack"/>
                <Button Grid.Row="4" Content="Сохранить" />
            </Grid>
        </Border>
    </Grid>
</Page>
